export PROXY_HTTP_PORT=8081
export PROXY_IMGPROXY_ENDPOINT=http://127.0.0.1:8082
export AWS_ACCESS_KEY_ID=test
export AWS_SECRET_ACCESS_KEY=test
export PROXY_S3_ENDPOINT=http://localhost:4566
export PROXY_S3_BUCKET=test-bucket
export PROXY_S3_REGION=us-east-1

